name: Makefile CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Ruby 2.6
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.x

    - uses: reitzig/actions-asciidoctor@v2.0.0
      with:
        version: 2.0.10

    - name: Install Ubuntu packages
      run: |
        apt-get update
        apt-get install -y npm make asciidoctor libpango1.0-dev
        gem install asciidoctor
        gem install asciidoctor-pdf
        gem install asciidoctor-diagram
        gem install asciidoctor-bibtex
        gem install asciidoctor-mathematical
        gem install coderay
        npm i npm@latest -g
        npm install wavedrom-cli
        export PATH="$PATH:node_modules/.bin/"

    - name: Build
      run: make

